{
  "name": "angular-carousel",
  "description": "Angular Carousel - Mobile friendly touch carousel for AngularJS",
  "version": "0.3.14",
  "homepage": "http://revolunet.github.com/angular-carousel",
  "authors":  [
    "Julien Bouquillon <julien@revolunet.com>",
    "Stefano Magrasssi <stefano.magrassi@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Nexxa/angular-carousel"
  },
  "main": [
    "dist/angular-carousel.js",
    "dist/angular-carousel.css"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {
    "angular": ">=1.2.10",
    "angular-touch": ">=1.2.10"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.10",
    "requirejs": ">=2.1.0"
  }
}
